<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <h2>Welcome</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>
    <h6>Welcome</h6>
    <div class="head">
        <p>Learning HTML is fun!!</p>
        <a href="">icat</a>
        <ul>
            <li>Mango</li>
            <li>Apple</li>
            <li>Pineapple</li>
        </ul>
        <ol>
            <li>Mango</li>
            <li>Apple</li>
            <li>Pineapple</li>
        </ol>
        
    </div>
    <a href=""id="link">contact</a>
    <div class="box">
        <p>this is to learn box model</p>
    </div>
    <table >
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maya</td>
                <td>20</td>
                <td>EKM</td>
            </tr>
            <tr>
                <td>Jiya</td>
                <td>10</td>
                <td>TVM</td>
            </tr>
            <tr>
                <td>Tiya</td>
                <td>15</td>
                <td>TSR</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>
